version: "3"
services:
  iemdb-backend:
    image: iemdb-backend
    ports:
      - "8000:8000"
    networks:
      - iemdb-db
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    networks:
      - iemdb-db
    environment:
      - MYSQL_DATABASE=iemdb_db
      - MYSQL_ROOT_HOST=172.21.0.4
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=1234IEMDB.ir
      - MYSQL_USER=root
      - MYSQL_PASSWORD=1234IEMDB.ir

networks:
  iemdb-db: